artifact_path: /Users/fripuran/aml-shield-main/notebooks/mlruns/1/models/m-237b6b9175174e6fbbef3b0abd350a4a/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.13.0
model_id: m-237b6b9175174e6fbbef3b0abd350a4a
model_size_bytes: 1231777
model_uuid: m-237b6b9175174e6fbbef3b0abd350a4a
prompts: null
run_id: de6c4d2e41694f68b1fcc46c77a8b50d
utc_time_created: '2026-06-10 12:37:02.309849'
