artifact_path: /Users/fripuran/aml-shield-main/notebooks/mlruns/1/models/m-df2b28b642d14ae091374e13207737a7/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 1.7.6
mlflow_version: 3.13.0
model_id: m-df2b28b642d14ae091374e13207737a7
model_size_bytes: 1247858
model_uuid: m-df2b28b642d14ae091374e13207737a7
prompts: null
run_id: b99b904827134e97a771aa034323e2a9
utc_time_created: '2026-07-11 20:52:56.700180'
