artifact_path: /app/mlruns/852688675953394998/models/m-da791db9c6f043a1a54169871a0ddab6/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.13.0
model_id: m-da791db9c6f043a1a54169871a0ddab6
model_size_bytes: 1231777
model_uuid: m-da791db9c6f043a1a54169871a0ddab6
prompts: null
run_id: b290f3dd2c054371bcdfb24d0d049208
utc_time_created: '2026-06-10 00:16:55.429405'
