artifact_path: /Users/fripuran/aml-shield-main/notebooks/mlruns/1/models/m-a3120cdcc602493591eb00512f267eb5/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.13.0
model_id: m-a3120cdcc602493591eb00512f267eb5
model_size_bytes: 1231777
model_uuid: m-a3120cdcc602493591eb00512f267eb5
prompts: null
run_id: 690fb74956a14ef7bc1c57b0190672c6
utc_time_created: '2026-06-10 08:20:15.056958'
