artifact_path: /Users/fripuran/aml-shield-main/notebooks/mlruns/1/models/m-af97785b0c3d49349e22487b09025e6f/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.13.0
model_id: m-af97785b0c3d49349e22487b09025e6f
model_size_bytes: 1231777
model_uuid: m-af97785b0c3d49349e22487b09025e6f
prompts: null
run_id: 7dffd106c7bc4a42ba6c2e576396fb4f
utc_time_created: '2026-06-10 08:21:07.352013'
